<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="style.uss" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="settings_bar" class="settings-bar">
            <!-- Top row with logo left, thread name center, buttons right -->
            <ui:VisualElement class="settings-bar-top-row">
                <!-- Left section - Logo -->
                <ui:VisualElement name="logo" class="logo" />
                
                <!-- Center section - Thread name -->
                <ui:Label name="thread_name" display-tooltip-when-elided="true" class="thread-name" />
                
                <!-- Right section - Settings buttons -->
                <ui:VisualElement name="settings_bar_buttons" class="settings-buttons">
                    <ui:Button name="new_thread" text="\u002B" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="New Chat" class="toolbar" />
                    <ui:Button name="history" text="\uf1da" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="History" class="toolbar" />
                    <ui:Button name="settings" text="\uf7d9" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Settings" class="toolbar" />
                    <ui:Button name="metrics" text="\uf1fe" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Usage Metrics" class="toolbar" />
                </ui:VisualElement>
            </ui:VisualElement>
            
            <!-- Bottom row - Update button centered -->
            <ui:VisualElement class="update-button-row">
                <ui:Button name="update_button" text="Update available" display-tooltip-when-elided="true" class="update-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView name="history" style="display: none;" />
        <ui:VisualElement name="settings_panel" style="flex-grow: 0; display: none; flex-shrink: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
        <ui:VisualElement name="metrics_panel" style="flex-grow: 0; display: none; flex-shrink: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
        <ui:VisualElement name="pipeline_recording_panel" style="flex-grow: 0; display: none; flex-shrink: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; flex-direction: row; background-color: rgb(51, 51, 51); border-bottom-width: 1px; border-bottom-color: rgb(77, 77, 77);" />
        <ui:ScrollView name="messages" view-data-key="l" style="height: auto; flex-grow: 1; flex-shrink: 1; min-height: 50px; background-image: resource(&apos;full_logo&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgba(255, 255, 255, 0.25);">
            <ui:VisualElement name="chat" style="flex-grow: 0; flex-shrink: 0;" />
            <ui:VisualElement name="thinking" style="flex-grow: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-shrink: 0; display: flex; flex-direction: row; align-items: center;">
                <ui:Label text="Coplay is thinking" name="thinking_label" style="color: rgb(230, 230, 230);" />
            </ui:VisualElement>
            <ui:VisualElement name="functions" style="flex-grow: 0; flex-shrink: 0;" />
        </ui:ScrollView>
        <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; align-items: center;">
            <ui:Button name="cancel_thinking">
                <ui:Label name="icon" selectable="true" style="margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label text="Stop thinking" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="pending_messages" style="flex-grow: 0; background-color: rgb(40, 40, 40); flex-shrink: 0;" />
        <ui:VisualElement name="input" style="flex-grow: 0; flex-shrink: 0;" />
        <ui:VisualElement name="selected_context" style="flex-grow: 0; flex-shrink: 0; flex-wrap: wrap; flex-direction: row; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
            <ui:VisualElement name="input_group" style="flex-grow: 1; flex-direction: row;">
                <ui:TextField name="chat_input" select-word-by-double-click="false" placeholder-text="What can I help with?" multiline="true" vertical-scroller-visibility="auto" style="color: rgb(255, 255, 255); width: auto; max-height: 200px; height: 100%; overflow: scroll; flex-grow: 1; flex-shrink: 1;" />
                <ui:DropdownField name="iterations" choices="1,2,3,4,5" />
                <ui:Button text="\uf138" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="submit" />
            </ui:VisualElement>
        </ui:VisualElement>
        <!-- Bottom Control Bar -->
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; min-height: 24px; flex-shrink: 0; align-items: center; padding-top: 0; align-content: flex-start; justify-content: flex-start; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-wrap: wrap; row-gap: 8px;">
            <uie:ToolbarMenu name="style_dropdown" />
            <ui:VisualElement name="auto_approve_container" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; align-items: center; margin-left: 5px; display: none;">
                <ui:Toggle name="auto_approve_toggle" value="true" tooltip="When checked, functions will be auto-approved in Agent mode" style="margin-right: 2px;" />
                <ui:Label text="Auto-approve" display-tooltip-when-elided="true" style="-unity-font-style: normal; font-size: 12px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:DropdownField index="2" choices="System.Collections.Generic.List`1[System.String]" name="mode" style="height: 30px; margin: 2px; min-width: 120px;" />
            <ui:DropdownField index="2" name="model" style="height: 30px; margin: 2px; min-width: 120px;" />
        </ui:VisualElement>
        <!-- Progress Bar -->
        <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; flex-direction: row; align-items: center;">
            <ui:ProgressBar name="progress_bar" style="flex-grow: 1;" />
            <ui:Button text="X" name="cancel_tasks" style="width: 10px; height: 10px;" />
        </ui:VisualElement>
        <!-- Status Bar -->
        <ui:Label tabindex="-1" text="Status..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="status" style="-unity-text-align: middle-center; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; color: rgb(101, 100, 100);" />

        <!-- Feedback Popup -->
        <ui:VisualElement name="feedback_popup" style="position: absolute; width: 450px; background-color: rgb(40, 40, 40); border-radius: 5px; padding: 15px; display: none; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); z-index: 999; left: 50%; top: 50%; transform-origin: center; translate: -50% -50%;">
            <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                <ui:Label text="Please tell us more about the reason for your feedback" style="font-size: 14px; color: rgb(220, 220, 220); flex-grow: 1;" />
                <ui:Button name="close_popup_button" text="✕" style="background-color: transparent; border-width: 0; font-size: 16px; padding: 2px 5px; margin: 0; color: rgb(220, 220, 220);" />
            </ui:VisualElement>
            <ui:VisualElement style="margin-bottom: 15px;">
                <ui:Toggle label="Not factually correct" name="feedback_option_1" style="margin-bottom: 5px;" />
                <ui:Toggle label="Not helpful" name="feedback_option_2" style="margin-bottom: 5px;" />
                <ui:Toggle label="Not following instructions" name="feedback_option_3" style="margin-bottom: 5px;" />
                <ui:Toggle label="Harmful or offensive" name="feedback_option_4" style="margin-bottom: 5px;" />
                <ui:Toggle label="Answer took too long" name="feedback_option_5" style="margin-bottom: 5px;" />
            </ui:VisualElement>
            <ui:TextField name="feedback_comment" multiline="true" placeholder-text="What&apos;s wrong? How can the response be improved?" style="height: 80px; margin-bottom: 15px; border-radius: 3px; background-color: rgb(60, 60, 60); color: rgb(220, 220, 220);" />
            <ui:Button name="submit_feedback_button" text="Submit" style="align-self: flex-end; padding: 5px 15px; background-color: rgb(78, 78, 78); border-radius: 3px; color: rgb(220, 220, 220);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
