#chat_message #unity-text-input {
    -unity-background-image-tint-color: rgba(250, 0, 0, 0);
    background-color: rgba(91, 91, 91, 0.65);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
}

#chat_input TextInput {
    -unity-text-align: middle-left;
    margin: 0 2px 0 2px;
    padding: 0 2px 0 4px;
}

#unity-content-container {
    flex-grow: 1;
}

.unity-list-view__item {
    margin-top: 10px;
    margin-bottom: 10px;
}

#chat_message_container {
    padding: 10px;
    margin: 5px 10px 5px 10px;
    background-color: rgb(56, 56, 56);
    border-radius: 5px;
    max-width: 90%;
}

#content TextElement {
    background-color: rgba(183, 41, 41, 0);
    color: rgb(255, 255, 255);
    height: auto;
}

#content TextElement:hover {
    background-color: rgba(144, 144, 144, 0);
}

#content #unity-text-input {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    white-space: normal;
    max-height: 500px;
    height: 100%;
}

#content VisualElement {
    white-space: normal;
}

#context_item Label {
    min-width: 20px;
    max-width: 90px;
    width: 90px;
    padding: 0;
    margin: 0;
}

#context_item VisualElement {
    width: 100%;
}

#context_item VisualElement #unity-checkmark {
    height: 10px;
    width: 10px;
}

.unity-progress-bar__progress {
    background-color: rgb(51, 153, 255);
}

.unity-progress-bar__title-container {
    background-color: rgba(0, 0, 0, 0);
}

#model .unity-base-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

#mode .unity-base-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

#settings_bar {
    background-color: rgb(32, 32, 32);
}

#messages {
    background-color: rgb(32, 32, 32);
}

#pending_message {
    padding: 1px 5px 1px 5px;
    flex-direction: row;
    align-items: center;
    color: rgb(90, 90, 90);
}

#pending_message Button {
    background-color: rgba(0, 0, 0, 0);
    color: rgb(90, 90, 90);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    cursor: Link;
    padding: 0;
    margin: 0 3px 0 3px;
    font-size: 10px;
}

#pending_message Button:hover {
    color: rgb(255, 255, 255);
}

#action_records {
    flex-direction: column;
    align-items: flex-start;
    background-color: rgba(0, 0, 0, 0);
    padding: 10px;
}

#action_records_container {
    padding: 10px;
    margin: 10px;
    max-width: 90%;
    background-color: rgb(56, 56, 56);
    border-radius: 5px;
}

#action_record {
    padding: 1px 1px 1px 1px;
    flex-direction: row;
    align-items: center;
}

#action_record Label {
    flex-grow: 1;
    flex-shrink: 1;
    white-space: normal;
}

#login:hover {
    cursor: Link;
}

#reset:hover {
    background-color: rgb(103, 103, 103);
    cursor: Link;
}

#reset {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: rgba(0, 0, 0, 0);
}

#submit:hover {
    color: rgb(221, 221, 221);
    cursor: Link;
}

#submit {
    color: rgb(94, 94, 94);
}

#settings {
    color: rgb(108, 108, 108);
}

#settings:hover {
    color: rgb(221, 221, 221);
    cursor: Link;
}

#remove:hover {
    color: rgb(255, 255, 255);
}

#remove {
    color: rgb(156, 156, 156);
}

#add_attachment {
    background-color: rgba(0, 0, 0, 0);
    margin-top: 3px;
    margin-left: 0;
    font-size: 10px;
    height: 20px;
    width: 118px;
}

#add_attachment:hover {
    background-color: rgba(0, 0, 0, 0.55);
}

#context_selection {
    background-color: rgba(0, 0, 0, 0);
    width: 118px;
    border-width: 1px;
    padding-left: 5px;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 3px;
    margin-top: 3px;
    margin-right: 5px;
    border-radius: 3px;
    font-size: 10px;
    height: 20px;
}

#context_selection:hover {
    background-color: rgba(0, 0, 0, 0.55);
}

#recording_selection {
    background-color: rgba(47, 47, 47, 0.84);
    width: 118px;
    border-width: 0;
    padding-left: 5px;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 3px;
    margin-top: 3px;
    margin-right: 5px;
    border-radius: 3px;
    font-size: 10px;
    height: 20px;
}

#recording_selection:hover {
    background-color: rgba(0, 0, 0, 0.55);
}

#record {
    color: rgba(202, 26, 26, 0.3);
    cursor: Link;
}

#record:hover {
    color: rgb(202, 26, 26);
    cursor: Link;
}

#new_task {
    color: rgba(255, 255, 255, 0.3);
    background-color: rgba(0, 0, 0, 0);
    cursor: Link;
}

#new_task:hover {
    color: rgb(255, 255, 255);
    cursor: Link;
}

#style_dropdown {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

#style_dropdown:hover {
    background-color: rgba(0, 0, 0, 0);
}

#cancel_thinking {
    padding-top: 8px;
    padding-right: 10px;
    padding-bottom: 8px;
    padding-left: 10px;
    cursor: Link;
    flex-direction: row;
    align-items: center;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    border-width: 1;
    position: absolute;
    bottom: 25px;
    justify-content: center;
}

#cancel_thinking:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

#cancel_thinking Label {
    cursor: Link;
}

/* Feedback toggle styling for better visibility on dark backgrounds */
#feedback_popup .unity-toggle__input {
    background-color: rgba(60, 60, 60, 0.5);
    border-radius: 3px;
    border-width: 1px;
    border-color: rgba(100, 100, 100, 0.5);
    width: 16px;
    height: 16px;
    flex-grow: 0;
    flex-shrink: 0;
}

#feedback_popup .unity-toggle__input:hover {
    background-color: rgba(70, 70, 70, 0.7);
    border-color: rgba(120, 120, 120, 0.7);
}

#feedback_popup .unity-toggle__input:checked {
    background-color: rgba(78, 156, 234, 0.3);
    border-color: rgb(78, 156, 234);
}

#feedback_popup .unity-toggle__checkmark {
    -unity-background-image-tint-color: rgb(220, 220, 220);
    width: 14px;
    height: 14px;
    margin: 1px;
}

#feedback_popup .unity-toggle__input:checked .unity-toggle__checkmark {
    -unity-background-image-tint-color: rgb(120, 180, 240);
}

#feedback_popup .unity-toggle__label {
    color: rgb(220, 220, 220);
}

#feedback_popup .unity-toggle__input:checked .unity-toggle__label {
    color: rgb(220, 220, 220);
}

#feedback_comment > TextInput {
    height: 100%;
}
