#chat_message #unity-text-input {
    -unity-background-image-tint-color: rgba(250, 0, 0, 0);
    background-color: rgba(91, 91, 91, 0.65);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
}

#chat_input TextInput {
    -unity-text-align: middle-left;
    margin: 0 2px 0 2px;
    padding: 0 2px 0 4px;
}

#unity-content-container {
    flex-grow: 1;
}

.unity-list-view__item {
    margin-top: 10px;
    margin-bottom: 10px;
}

#chat_message_container {
    padding: 10px;
    margin: 5px 10px 5px 10px;
    background-color: rgb(56, 56, 56);
    border-radius: 5px;
    max-width: 90%;
}

#content TextElement {
    background-color: rgba(183, 41, 41, 0);
    color: rgb(255, 255, 255);
    height: auto;
}

#content TextElement:hover {
    background-color: rgba(144, 144, 144, 0);
}

#content #unity-text-input {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    white-space: normal;
    max-height: 500px;
    height: 100%;
}

#content VisualElement {
    white-space: normal;
}

#context_item Label {
    min-width: 20px;
    max-width: 90px;
    width: 90px;
    padding: 0;
    margin: 0;
}

#context_item VisualElement {
    width: 100%;
}

#context_item VisualElement #unity-checkmark {
    height: 10px;
    width: 10px;
}

.unity-progress-bar__progress {
    background-color: rgb(51, 153, 255);
}

.unity-progress-bar__title-container {
    background-color: rgba(0, 0, 0, 0);
}

#model .unity-base-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

#mode .unity-base-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.settings-bar {
    flex-grow: 0;
    flex-direction: column;
    flex-shrink: 0;
    padding: 5px 0;
}

.settings-bar-top-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 30px;
}

.logo {
    flex-grow: 0;
    flex-shrink: 0;
    background-image: resource('logo2_back');
    min-width: 40px;
    min-height: 20px;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 10px;
    margin-right: 10px;
}

.thread-name {
    flex-grow: 1;
    flex-shrink: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -unity-text-align: middle-center;
    max-width: 200px;
    min-width: 20px;
    color: rgb(220, 220, 220);
    -unity-font-style: bold;
}

.settings-buttons {
    flex-direction: row;
    align-items: center;
    flex-grow: 0;
    flex-shrink: 0;
    margin-right: 10px;
}

.update-button-row {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

.update-button {
    display: none;
    background-color: rgb(76, 175, 80);
    color: rgb(255, 255, 255);
    border-radius: 3px;
    padding: 2px 8px;
    -unity-text-align: middle-center;
}

#settings_bar {
    background-color: rgb(32, 32, 32);
}

#messages {
    background-color: rgb(32, 32, 32);
}

#pending_message {
    padding: 1px 5px 1px 5px;
    flex-direction: row;
    align-items: center;
    color: rgb(90, 90, 90);
}

#pending_message Button {
    background-color: rgba(0, 0, 0, 0);
    color: rgb(90, 90, 90);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    cursor: Link;
    padding: 0;
    margin: 0 3px 0 3px;
    font-size: 10px;
}

#pending_message Button:hover {
    color: rgb(255, 255, 255);
}

#action_records_container {
    padding: 10px;
    margin: 10px;
    background-color: rgb(32, 32, 32);
    border-radius: 5px;
    flex-direction: column;
    flex-shrink: 0;
}

#action_record {
    padding: 1px 1px 1px 1px;
    flex-direction: row;
    align-items: center;
}

#action_record Label {
    flex-grow: 1;
    flex-shrink: 1;
    white-space: normal;
}

#login:hover {
    cursor: Link;
}

#reset:hover {
    background-color: rgb(103, 103, 103);
    cursor: Link;
}

#reset {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: rgba(0, 0, 0, 0);
}

#submit:hover {
    color: rgb(221, 221, 221);
    cursor: Link;
}

#submit {
    color: rgb(94, 94, 94);
    -unity-font: resource('Fonts/Font Awesome 6 Free-Solid-900');
    -unity-font-definition: initial;
    font-size: 24px;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgba(188, 188, 188, 0);
}

.toolbar {
    height: 28px;
    width: 35px;
    -unity-text-align: middle-center;
    -unity-font: resource('Fonts/Font Awesome 6 Free-Solid-900');
    -unity-font-definition: initial;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgba(115, 111, 111, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.3);
    background-color: rgba(0, 0, 0, 0);
    cursor: Link;
}

.toolbar:hover {
    color: rgba(255, 255, 255, 0.5);
    cursor: Link;
}

#remove:hover {
    color: rgb(255, 255, 255);
}

#remove {
    color: rgb(156, 156, 156);
}

#add_attachment {
    background-color: rgba(0, 0, 0, 0);
    margin-top: 3px;
    margin-left: 0;
    font-size: 10px;
    height: 20px;
    width: 118px;
}

#add_attachment:hover {
    background-color: rgba(0, 0, 0, 0.55);
}

#context_selection {
    background-color: rgba(0, 0, 0, 0);
    width: 118px;
    border-width: 1px;
    padding-left: 5px;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 3px;
    margin-top: 3px;
    margin-right: 5px;
    border-radius: 3px;
    font-size: 10px;
    height: 20px;
}

#context_selection:hover {
    background-color: rgba(0, 0, 0, 0.55);
}

#recording_selection {
    background-color: rgba(47, 47, 47, 0.84);
    width: 118px;
    border-width: 0;
    padding-left: 5px;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 3px;
    margin-top: 3px;
    margin-right: 5px;
    border-radius: 3px;
    font-size: 10px;
    height: 20px;
}

#recording_selection:hover {
    background-color: rgba(0, 0, 0, 0.55);
}

#new_task {
    color: rgba(255, 255, 255, 0.3);
    background-color: rgba(0, 0, 0, 0);
    cursor: Link;
}

#new_task:hover {
    color: rgb(255, 255, 255);
    cursor: Link;
}

#style_dropdown {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

#style_dropdown:hover {
    background-color: rgba(0, 0, 0, 0);
}

#cancel_thinking {
    padding-top: 8px;
    padding-right: 10px;
    padding-bottom: 8px;
    padding-left: 10px;
    cursor: Link;
    flex-direction: row;
    align-items: center;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    border-width: 1px;
    position: absolute;
    bottom: 25px;
    justify-content: center;
}

#cancel_thinking:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

#cancel_thinking Label {
    cursor: Link;
}

/* Feedback toggle styling for better visibility on dark backgrounds */
#feedback_popup .unity-toggle__input {
    background-color: rgba(60, 60, 60, 0.5);
    border-radius: 3px;
    border-width: 1px;
    border-color: rgba(100, 100, 100, 0.5);
    width: 16px;
    height: 16px;
    flex-grow: 0;
    flex-shrink: 0;
}

#feedback_popup .unity-toggle__input:hover {
    background-color: rgba(70, 70, 70, 0.7);
    border-color: rgba(120, 120, 120, 0.7);
}

#feedback_popup .unity-toggle__input:checked {
    background-color: rgba(78, 156, 234, 0.3);
    border-color: rgb(78, 156, 234);
}

#feedback_popup .unity-toggle__checkmark {
    -unity-background-image-tint-color: rgb(220, 220, 220);
    width: 14px;
    height: 14px;
    margin: 1px;
}

#feedback_popup .unity-toggle__input:checked .unity-toggle__checkmark {
    -unity-background-image-tint-color: rgb(120, 180, 240);
}

#feedback_popup .unity-toggle__label {
    color: rgb(220, 220, 220);
}

#feedback_popup .unity-toggle__input:checked .unity-toggle__label {
    color: rgb(220, 220, 220);
}

#feedback_comment > TextInput {
    height: 100%;
}

/* Text Edit Dialog Styles */
.text-edit-dialog {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
}

.text-edit-dialog-box {
    background-color: rgb(56, 56, 56);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 20px;
    min-width: 400px;
    width: 70%;
}

.text-edit-dialog-title {
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.text-edit-dialog-description {
    margin-bottom: 15px;
    white-space: normal;
}

.text-edit-dialog-container {
    flex-grow: 1;
    margin-bottom: 20px;
}

.text-edit-dialog-field {
    white-space: normal;
    -unity-text-align: upper-left;
    border-width: 1px;
    border-color: rgb(77, 77, 77);
}

.text-edit-dialog-container.invalid {
    border-width: 1px;
    border-color: rgb(255, 0, 0);
}

.text-edit-dialog-button-container {
    flex-direction: row;
    justify-content: space-between;
}

.text-edit-dialog-button {
    width: 120px;
}

.text-edit-dialog-button:disabled {
    opacity: 0.5;
}



/* Code Editor Styles */
.code-editor {
    flex-grow: 1;
    flex-shrink: 0;
    flex-direction: row;
    -unity-font: resource("Fonts/RobotoMono-Regular");
    -unity-font-definition: resource("Fonts/RobotoMono-Regular");
}

.code-editor .code-input {
    flex-grow: 1;
    margin: 0;
    white-space: pre;
    flex-shrink: 1;
}

.code-editor .code-input TextInput {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    height: 100%;
}

.code-editor .line-numbers {
    min-width: 20px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    margin: 0;
    cursor: arrow;
    padding-right: 3px;
}

.code-editor .line-numbers:hover {
    border-color: rgb(100, 100, 100);
}

.code-editor .line-numbers TextInput {
    -unity-text-align: upper-right;
    border-right-width: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgb(70, 70, 70);
    border-width: 0;
    cursor: arrow;
}

.code-editor .snippet-label {
    width: 100px;
}
/* Action record styling */
.action-record-item {
    flex-direction: row;
    align-items: center;
    margin-bottom: 2px;
    width: 100%;
    padding: 2px 5px;
    background-color: rgba(51, 51, 51, 0.5);
    border-radius: 3px;
    flex-shrink: 0;
    min-height: 24px;
}

.action-record-item.dragging {
    background-color: rgba(70, 120, 200, 0.3);
    border-width: 1px;
    border-color: rgba(70, 120, 200, 0.8);
}

.action-record-item.drop-target {
    border-top-width: 4px;
    border-top-color: rgba(69, 120, 200, 1.0);
    background-color: rgba(69, 120, 200, 0.15);
    border-radius: 4px;
    margin-top: 6px;
    margin-bottom: 2px;
    scale: 1.02;
    transition-duration: 0.15s;
    transition-timing-function: ease;
}

.drop-insertion-indicator {
    position: absolute;
    width: 20px;
    height: 4px;
    background-color: rgba(69, 120, 200, 1.0);
    border-radius: 2px;
}

.action-record-button { 
    width: 20px;
    height: 20px;
    margin-right: 3px;
    background-color: rgba(70, 70, 70, 0.8);
    border-width: 0;
    border-radius: 2px;
    color: rgb(200, 200, 200);
}

.action-record-button:hover {
    background-color: rgba(90, 90, 90, 0.9);
    color: rgb(255, 255, 255);
}

.drag-handle {
    width: 20px;
    height: 20px;
    margin-right: 3px;
    background-color: rgba(60, 60, 60, 0.8);
    border-width: 0;
    border-radius: 2px;
    color: rgb(180, 180, 180);
}

.drag-handle:hover {
    background-color: rgba(80, 80, 80, 0.9);
    color: rgb(220, 220, 220);
}

.drag-ghost {
    position: absolute;
    background-color: rgba(69, 120, 200, 0.95);
    width: 180px;
    height: 32px;
    border-width: 1px;
    border-color: rgba(102, 153, 230, 1.0);
    border-radius: 6px;
    padding: 4px 8px;
    opacity: 0.9;
}

.drag-ghost-text {
    color: rgb(255, 255, 255);
    -unity-text-align: middle-left;
    font-size: 12px;
    -unity-font-style: normal;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.action-record-text {
    flex-grow: 1;
    margin-left: 5px;
    -unity-text-align: middle-left;
    color: rgb(220, 220, 220);
}

#history {
    max-height: 200px;
}

.history_item {
    padding: 5px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-radius: 3px;
}

.history_item:hover {
    cursor: Link;
    background-color: rgba(0, 170, 255, 0.5);
}

.current_thread {
    background-color: rgba(0, 0, 0, 0.5);
}

.history_item:hover #thread_label {
    cursor: Link;
}

.history_item:hover #thread_created_at {
    cursor: Link;
}

.code-block {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    -unity-font-definition: resource("Fonts/RobotoMono-Regular");
    -unity-font-initial: resource("Fonts/RobotoMono-Regular");
}

#suggestions {
    top: 0;
    left: 0;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 2px;
    max-height: 100px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 3px;
}

.suggestion {
    padding: 5px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-radius: 3px;
}

.suggestion:hover {
    cursor: Link;
}

.suggestion-selected {
    background-color: rgba(0, 0, 0, 0.5);
}

/* Screenshot Preview Styles */
.screenshot-preview-container {
    flex-grow: 1;
    margin-top: 5px;
    display: none;
    flex-direction: column;
}

.screenshot-item {
    margin-bottom: 5px;
    border-width: 1px;
    border-color: rgba(77, 77, 77, 1);
    border-radius: 5px;
    padding: 5px;
    background-color: rgba(45, 45, 45, 0.8);
}

.screenshot-label {
    font-size: 12px;
    color: rgba(180, 180, 180, 1);
    margin-bottom: 3px;
}

.screenshot-image {
    width: 300px;
    max-width: 300px;
    height: 200px;
    max-height: 200px;
    border-radius: 3px;
    background-color: rgba(60, 60, 60, 0.5);
}
